[gd_scene load_steps=2 format=3 uid="uid://bscixo8w4rtjm"]

[ext_resource type="ArrayMesh" uid="uid://bi1jutjhgoheu" path="res://Colosseum_Mesh_low.obj" id="1_yvhtj"]

[node name="Node3D" type="Node3D"]

[node name="ColosseumMeshLow" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = ExtResource("1_yvhtj")
